NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/kuchuoidev/image/upload
NEXT_PUBLIC_CLOUDINARY_NAME=kuchuoidev
NEXT_PUBLIC_CLOUDINARY_API_KEY=152516482544138
NEXT_PUBLIC_CLOUDINARY_API_SECRET=rvz6lStUkDYWEsbyavTY-WFAcwU
NEXT_PUBLIC_DOMAIN=https://kuchuoi.com
NEXT_PUBLIC_APP_ID_FACEBOOK=636890294324159