MONGODB_URL=mongodb://localhost:27017/BackEnd_Dev
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACTIVATION_TOKEN_SECRET=

MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=
